<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ab115cc4-7639-4f1e-bee1-d90c6224a61c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Banco UB</ID>
  <Name>Banco UB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3164" scrolltop="-13066" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="36592" y="23363" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="-473" top="-9877" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product_Type" left="29128" top="1798" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4551" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c711000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Product_Type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Branch" left="8136" top="917" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3387" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Branch" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20465" top="7374" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Transaction_Type" left="9587" top="7866" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5054" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000be13000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Transaction_Type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_FinancialProducts" left="22004" top="528" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3493" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_FinancialProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Transactions" left="15504" top="494" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3995" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b0f000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Transactions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Account" left="9813" top="-5397" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3466" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Account" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Customer" left="19960" top="-6491" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3651" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11223" top="654" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4581" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Transactions-Dim_Branch]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11523" y="1053" />
                    <point x="13443" y="1053" />
                    <point x="13443" y="1053" />
                    <point x="15504" y="1053" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12247" top="-2747" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3904" height="3541" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Transactions-Dim_Account]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12646" y="-2248" />
                    <point x="12646" y="-877" />
                    <point x="15851" y="-877" />
                    <point x="15851" y="494" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18851" top="-2995" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="1684" height="3789" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Transactions-Dim_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20135" y="-2496" />
                    <point x="20135" y="-1001" />
                    <point x="19151" y="-1001" />
                    <point x="19151" y="494" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13915" top="4613" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2236" height="3753" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Transactions-Dim_Transaction_Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="16" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14314" y="7866" />
                    <point x="14314" y="6390" />
                    <point x="15851" y="6390" />
                    <point x="15851" y="4913" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18851" top="4613" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2414" height="3261" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_Transactions-Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20865" y="7374" />
                    <point x="20865" y="6144" />
                    <point x="19151" y="6144" />
                    <point x="19151" y="4913" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22116" top="4647" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="834" height="3227" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_FinancialProducts-Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22515" y="7374" />
                    <point x="22515" y="6161" />
                    <point x="22650" y="6161" />
                    <point x="22650" y="4947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22666" top="4647" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="834" height="3227" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_FinancialProducts-Dim_Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23065" y="7374" />
                    <point x="23065" y="6161" />
                    <point x="23200" y="6161" />
                    <point x="23200" y="4947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22350" top="-2995" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="935" height="3823" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_FinancialProducts-Dim_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="6" sourceattachpoint="11" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22885" y="-2496" />
                    <point x="22885" y="-984" />
                    <point x="22650" y="-984" />
                    <point x="22650" y="528" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="25197" top="1788" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="4231" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact_FinancialProducts-Dim_Product_Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29128" y="2187" />
                    <point x="25497" y="2187" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3164</DiagramViewPortLeft>
            <DiagramViewPortTop>-13066</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Banco UB</DataSourceID>
  <Schema>
    <xs:schema id="Banco_x0020_UB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Banco_x0020_UB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="76283966-80ad-49db-80be-8a0370340f07">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="cfa7f714-4266-47a5-82c9-0be1d8c49c79" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="274f82de-07bb-4b3e-9c96-8921fd4efb10">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="e2228c76-b1ae-4da6-bf56-a43327dc14e2" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="4b80cd0d-5f7d-46f5-a0e7-43c2657ba1f2" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="a635ae1f-4c5a-4fed-9c73-a81c388c8260" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="-1" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="2452bb78-4c71-4ac6-85d1-fbf7e539b07f" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product_Type" msprop:design-time-name="b264b3dd-2096-47ec-a77e-e014600ad27b" msprop:FriendlyName="Dim_Product_Type" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product_Type">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_Type_PK" msprop:FriendlyName="Product_Type_PK" msprop:DbColumnName="Product_Type_PK" msprop:design-time-name="d8b25fd0-128a-40b1-ab08-f32a78d5430b" type="xs:int" />
                  <xs:element name="Product_Type_Description" msprop:FriendlyName="Product_Type_Description" msprop:DbColumnName="Product_Type_Description" msprop:design-time-name="63fc6ac0-8a45-4294-88ff-1f70d8839a51">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Branch" msprop:design-time-name="dc1fa567-09cc-4c2b-a341-103affa280f0" msprop:FriendlyName="Dim_Branch" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Branch">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Branch_PK" msprop:FriendlyName="Branch_PK" msprop:DbColumnName="Branch_PK" msprop:design-time-name="b97f52e0-0fb0-4b5f-90e6-479bf5d57829" type="xs:int" />
                  <xs:element name="Branch_ID" msprop:FriendlyName="Branch_ID" msprop:DbColumnName="Branch_ID" msprop:design-time-name="07ac1830-778a-40b8-aa01-4b67ddae7571" type="xs:int" />
                  <xs:element name="Branch_Name" msprop:FriendlyName="Branch_Name" msprop:DbColumnName="Branch_Name" msprop:design-time-name="bade3034-deba-4879-abbd-92f37a6ee58c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Branch_Location" msprop:FriendlyName="Branch_Location" msprop:DbColumnName="Branch_Location" msprop:design-time-name="4f53948d-b5fa-4a54-afe0-982424170aae">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Branch_Manager" msprop:FriendlyName="Branch_Manager" msprop:DbColumnName="Branch_Manager" msprop:design-time-name="91566c9c-6060-4819-b0b1-0e1cc459416c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last__Update" msprop:FriendlyName="Last__Update" msprop:DbColumnName="Last__Update" msprop:design-time-name="ddee698f-1fae-4373-bec5-73babd5b686e" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="62d79381-00f2-4cc6-a3b2-5c88c30a452c" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="8931f759-a4b3-440c-92af-20d296e16709" type="xs:dateTime" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="3ba8f381-0e88-444b-9fa0-f8efa21775ca" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="ec196f4a-fc4c-4d6a-a852-34add1e48281" type="xs:int" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="31426fe0-205b-4aa4-8a68-f313b91cba74" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Transaction_Type" msprop:design-time-name="a80837cb-4e11-4103-ac75-75cc5cca408a" msprop:FriendlyName="Dim_Transaction_Type" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Transaction_Type">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Transaction_Type_PK" msprop:FriendlyName="Transaction_Type_PK" msprop:DbColumnName="Transaction_Type_PK" msprop:design-time-name="92d95832-defa-457f-9d33-f350cc9753ba" type="xs:int" />
                  <xs:element name="Transaction_Type_Description" msprop:FriendlyName="Transaction_Type_Description" msprop:DbColumnName="Transaction_Type_Description" msprop:design-time-name="18e62bcc-6f10-40f1-bbbb-7790c8028a3c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_FinancialProducts" msprop:design-time-name="457cced3-d1c1-490c-ad4e-9a31df93c36c" msprop:FriendlyName="Fact_FinancialProducts" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_FinancialProducts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_PK" msprop:FriendlyName="Product_PK" msprop:DbColumnName="Product_PK" msprop:design-time-name="1ab81f6f-4bf9-4fef-aab6-df5657aa5bed" type="xs:int" />
                  <xs:element name="Product_ID" msprop:FriendlyName="Product_ID" msprop:DbColumnName="Product_ID" msprop:design-time-name="b8220fe0-8118-45cc-9303-29216bafc079" type="xs:int" />
                  <xs:element name="Customer_FK" msprop:FriendlyName="Customer_FK" msprop:DbColumnName="Customer_FK" msprop:design-time-name="80ea0dfd-7ab2-461a-98ca-8579aa9a7753" type="xs:int" />
                  <xs:element name="Product_Type_FK" msprop:FriendlyName="Product_Type_FK" msprop:DbColumnName="Product_Type_FK" msprop:design-time-name="1c5968c0-011b-4c6b-97a8-5accd616bdfe" type="xs:int" />
                  <xs:element name="Start_Date" msprop:FriendlyName="Start_Date" msprop:DbColumnName="Start_Date" msprop:design-time-name="714887d1-5b4f-45a9-b59c-305a4eeb35d4" type="xs:dateTime" />
                  <xs:element name="End_Date" msprop:FriendlyName="End_Date" msprop:DbColumnName="End_Date" msprop:design-time-name="232147f0-dc77-4083-b653-cc8be161d5a4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Interest_Rate" msprop:FriendlyName="Interest_Rate" msprop:DbColumnName="Interest_Rate" msprop:design-time-name="ba65d514-f8d7-4ecf-bf50-ba5dd126e443" type="xs:double" />
                  <xs:element name="Credit_Limit" msprop:FriendlyName="Credit_Limit" msprop:DbColumnName="Credit_Limit" msprop:design-time-name="cfab895d-1716-4b3c-b1d2-e8790ef13ba0" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Transactions" msprop:design-time-name="91b072a2-f135-42de-bd89-fe764cf5f370" msprop:FriendlyName="Fact_Transactions" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Transactions">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Transaction_PK" msprop:FriendlyName="Transaction_PK" msprop:DbColumnName="Transaction_PK" msprop:design-time-name="6addafff-20c5-421c-bf8c-5587a7f494dc" type="xs:int" />
                  <xs:element name="Transaction_ID" msprop:FriendlyName="Transaction_ID" msprop:DbColumnName="Transaction_ID" msprop:design-time-name="26042eea-c3ea-435e-8f83-56d830cb0ec5" type="xs:int" />
                  <xs:element name="Customer_FK" msprop:FriendlyName="Customer_FK" msprop:DbColumnName="Customer_FK" msprop:design-time-name="02c6f8f7-8c02-4a2f-954b-1a58f24808ad" type="xs:int" />
                  <xs:element name="Account_FK" msprop:FriendlyName="Account_FK" msprop:DbColumnName="Account_FK" msprop:design-time-name="c1531598-7642-459e-a007-754fc13cda48" type="xs:int" />
                  <xs:element name="Transaction_Type_FK" msprop:FriendlyName="Transaction_Type_FK" msprop:DbColumnName="Transaction_Type_FK" msprop:design-time-name="3af9c6d5-8406-4ff7-bd37-19f27f11c26d" type="xs:int" />
                  <xs:element name="Transaction_Amount" msprop:FriendlyName="Transaction_Amount" msprop:DbColumnName="Transaction_Amount" msprop:design-time-name="73722578-22bc-4ee7-b287-7c6c681e942f" type="xs:double" />
                  <xs:element name="Transaction_Date" msprop:FriendlyName="Transaction_Date" msprop:DbColumnName="Transaction_Date" msprop:design-time-name="e3768cec-379c-48de-a42c-f35a0193be26" type="xs:dateTime" />
                  <xs:element name="Branch_FK" msprop:FriendlyName="Branch_FK" msprop:DbColumnName="Branch_FK" msprop:design-time-name="06a0be50-69f4-4998-a283-f1f8f2ef1840" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Account" msprop:design-time-name="57a24055-13dd-4df4-a0f4-cdc08e941081" msprop:FriendlyName="Dim_Account" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Account">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Account_PK" msprop:FriendlyName="Account_PK" msprop:DbColumnName="Account_PK" msprop:design-time-name="c492d153-0941-433c-a047-84dfe774bef5" type="xs:int" />
                  <xs:element name="Account_ID" msprop:FriendlyName="Account_ID" msprop:DbColumnName="Account_ID" msprop:design-time-name="a44b84f9-99eb-4d10-8a85-4aa0f80e95de" type="xs:int" />
                  <xs:element name="Account_Type" msprop:FriendlyName="Account_Type" msprop:DbColumnName="Account_Type" msprop:design-time-name="295666c2-c7db-4844-8b86-d80fdb9efdd9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Account_Balance" msprop:FriendlyName="Account_Balance" msprop:DbColumnName="Account_Balance" msprop:design-time-name="34cca45d-f5d7-4e3e-a610-6bdae5a4fb06" type="xs:double" />
                  <xs:element name="Last_Update" msprop:FriendlyName="Last_Update" msprop:DbColumnName="Last_Update" msprop:design-time-name="86bfc919-41c7-4339-b697-6f94f378b72e" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="aad538f5-213f-4906-a6d1-14027cc79808" msprop:FriendlyName="Dim_Customer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Customer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_PK" msprop:FriendlyName="Customer_PK" msprop:DbColumnName="Customer_PK" msprop:design-time-name="1ba2e050-3db6-427b-8fc9-7c18cd0b6824" type="xs:int" />
                  <xs:element name="Customer_ID" msprop:FriendlyName="Customer_ID" msprop:DbColumnName="Customer_ID" msprop:design-time-name="5c2ae98f-93fe-4faf-af51-009415e67b12" type="xs:int" />
                  <xs:element name="Customer_Name" msprop:FriendlyName="Customer_Name" msprop:DbColumnName="Customer_Name" msprop:design-time-name="2d399349-2120-4bea-8077-0c811c92e4ee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_Email" msprop:FriendlyName="Customer_Email" msprop:DbColumnName="Customer_Email" msprop:design-time-name="c499d4fd-3443-4f5f-8d81-cd85830097c4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_Phone" msprop:FriendlyName="Customer_Phone" msprop:DbColumnName="Customer_Phone" msprop:design-time-name="8e1576e2-6dba-4bb8-97b1-fe5c19176cbc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_Segment" msprop:FriendlyName="Customer_Segment" msprop:DbColumnName="Customer_Segment" msprop:design-time-name="4ac32044-81ec-4be2-b4c3-3cc92f7b08ff">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_Update" msprop:FriendlyName="Last_Update" msprop:DbColumnName="Last_Update" msprop:design-time-name="5c3f69b1-0c17-44dd-be45-e557a057e3d2" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product_Type" />
          <xs:field xpath="Product_Type_PK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Branch_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Branch" />
          <xs:field xpath="Branch_PK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Transaction_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Transaction_Type" />
          <xs:field xpath="Transaction_Type_PK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_FinancialProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_FinancialProducts" />
          <xs:field xpath="Product_PK" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Transactions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Transactions" />
          <xs:field xpath="Transaction_PK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Account_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Account" />
          <xs:field xpath="Account_PK" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_PK" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Fact_Transactions-Dim_Branch" msdata:parent="dbo_Dim_Branch" msdata:child="dbo_Fact_Transactions" msdata:parentkey="Branch_PK" msdata:childkey="Branch_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_Transactions-Dim_Account" msdata:parent="dbo_Dim_Account" msdata:child="dbo_Fact_Transactions" msdata:parentkey="Account_PK" msdata:childkey="Account_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_Transactions-Dim_Customer" msdata:parent="dbo_Dim_Customer" msdata:child="dbo_Fact_Transactions" msdata:parentkey="Customer_PK" msdata:childkey="Customer_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_Transactions-Dim_Transaction_Type" msdata:parent="dbo_Dim_Transaction_Type" msdata:child="dbo_Fact_Transactions" msdata:parentkey="Transaction_Type_PK" msdata:childkey="Transaction_Type_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_Transactions-Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_Transactions" msdata:parentkey="Date" msdata:childkey="Transaction_Date" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_FinancialProducts-Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_FinancialProducts" msdata:parentkey="Date" msdata:childkey="Start_Date" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_FinancialProducts-Dim_Date1" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_FinancialProducts" msdata:parentkey="Date" msdata:childkey="End_Date" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_FinancialProducts-Dim_Customer" msdata:parent="dbo_Dim_Customer" msdata:child="dbo_Fact_FinancialProducts" msdata:parentkey="Customer_PK" msdata:childkey="Customer_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fact_FinancialProducts-Dim_Product_Type" msdata:parent="dbo_Dim_Product_Type" msdata:child="dbo_Fact_FinancialProducts" msdata:parentkey="Product_Type_PK" msdata:childkey="Product_Type_FK" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Banco_x0020_UB xmlns="" />
  </Schema>
</DataSourceView>